{
  "name": "@stonescott/reduxscripts",
  "version": "1.0.4",
  "description": "redux create scripts",
  "main": "index.js",
  "scripts": {
    "auto-redux": "./scripts/index.js"
  },
  "bin": {
    "auto-redux": "./scripts/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/siling1990/ReduxScripts"
  },
  "author": "Stone",
  "license": "MIT",
  "keywords": [
    "redux",
    "scripts"
  ]
}
